
DB_HOST=localhost         # Dirección del host (localhost si es local)
DB_PORT=3306              # Puerto por defecto de MySQL
DB_USER=root              # Usuario de la base de datos (normalmente root en local)
DB_PASSWORD=              # Contraseña (vacía si no configuraste una)
DB_DATABASE=bodegas     # Reemplaza 'nombre_bd' con el nombre de tu base de datos

SECRET= tu_secreto_de_jwt # clave de jsonwebtoken